<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | List of Institutions and Projects</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
 
        body{
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            font-style: arial;
        }
        #login{
            text-align: center;
            color: orange;
            font-size: 30px;
        }

        .container{
            margin: auto;
            text-align: center;
            border: 3px solid orange;
            width: 400px;
            padding: 10px;
            background-color: white;
            margin-top: 150px;
            border-radius: 18px;
            height: 460px;
        }
        .b{
            border: 3px rgb(171, 62, 62);
            height: 300px;
            padding: 21px;
            border-radius: 18px;
        }
        a{
            text-decoration: none;
            color: orange;
        }
        a.active,a:hover{
            color: red;
        }
        .btn{
            color: blue;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;;
            width:100%;
            height: 40px;
            
        }
        .username input{
            width: 90%;
            height: 79px;
            border-radius: 21px;
        }
        .password input{
            width:90%;
            height: 79px;
            border-radius: 21px;
        }
        #login{
            text-align: center;
        }
        .btn2{
            color: blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="login">LOGIN</h1>
        <div class="b">
            <form action="backend.php">
                <div class="d">
                    <div class="username">
                        <input type="text" placeholder= "Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <br>
                    <div class="password">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock' ></i>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <button class="btn"><a href="intropage.html">LOGIN</a></button>
            </form>
        </div>
        <br>
        Don't have an account?
        <button class="btn2"><a href="signup.html">CREATE ACCOUNT</a></button>
    </div>
    
    
</body>
</html>